# microservices-communication

./: Microservices.sln  README.md  Update_DB.sql
Services/KafkaComm/KafkaEventHandler/: Dockerfile  KafkaEventHandler.csproj  Program.cs  appsettings.json
Services/KafkaComm/KafkaEventHandler/Properties/: launchSettings.json
Services/KafkaComm/KafkaEventHandler/Services/: KafkaEventHandlerService.cs
Services/Order/OrderAPI/: Dockerfile  OrderAPI.csproj  OrderAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Order/OrderAPI/Controllers/: OrderController.cs
Services/Order/OrderAPI/Properties/: launchSettings.json
Services/Order/OrderDomain/Interfaces/: IOrderService.cs
Services/Order/OrderDomain/Models/: Order.cs
Services/Order/OrderInfrastructure/: OrderInfrastructure.csproj
Services/Order/OrderInfrastructure/Databases/: OrderDbContext.cs
Services/Order/OrderInfrastructure/Repositories/: OrderRepository.cs
Services/Product/ProductAPI/: Dockerfile  ProductAPI.csproj  ProductAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Services/Product/ProductAPI/Controllers/: ProductController.cs
Services/Product/ProductAPI/Properties/: launchSettings.json
Services/Product/ProductDomain/Interfaces/: IProductService.cs
Services/Product/ProductDomain/Models/: Product.cs
Services/Product/ProductInfrastructure/: ProductInfrastructure.csproj
Services/Product/ProductInfrastructure/Databases/: ProductDbContext.cs
Services/Product/ProductInfrastructure/Repositories/: ProductRepository.cs
Services/RabbitComm/RabbitEventHandler/: Dockerfile  Program.cs  RabbitEventHandler.csproj  appsettings.json
Services/RabbitComm/RabbitEventHandler/Properties/: launchSettings.json
Services/RabbitComm/RabbitEventHandler/Services/: RabbitMqEventService.cs
Services/Shared/: Shared.csproj
Services/Shared/Mapper/: MapperProfile.cs
Services/Shared/Models/: ProductDTO.cs
Services/gRPC/GrpcService/: Dockerfile  GrpcService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/gRPC/GrpcService/Properties/: launchSettings.json
Services/gRPC/GrpcService/Protos/: product.proto
Services/gRPC/GrpcService/Services/: ProductService.cs
